GOOGLE_ID="214258701837-t8lll9s9scfrtu5ld2t81c64dkfshrj3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://content-creator:content-creator@cluster0.cyyk5hx.mongodb.net/?retryWrites=true&w=majority"